[33mcommit 87846214688cf44b66e34a3c62292f78e19b96e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Danya <danilbaydimirov@gmail.com>
Date:   Fri Oct 31 20:41:41 2025 +0500

    ToDo 1.4

[33mcommit 90c909089b98584a830b6866181734c2ef42e83a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Danya <danilbaydimirov@gmail.com>
Date:   Fri Oct 31 14:25:23 2025 +0500

    ToDo 1.3

[33mcommit 81bf7dbcef674cca92b8d95122c6fee485eabecf[m
Author: Danya <danilbaydimirov@gmail.com>
Date:   Mon Oct 27 19:39:26 2025 +0500

    ToDo 1.2

[33mcommit 7829bab0d379f6af948e0eaf5e3a00d2a9b04863[m
Author: Danya <danilbaydimirov@gmail.com>
Date:   Mon Oct 27 19:07:26 2025 +0500

    ToDo 1.1

[33mcommit 976b19f970841d376c8a27f34212368052f541dd[m
Author: Danya <danilbaydimirov@gmail.com>
Date:   Mon Oct 27 19:05:48 2025 +0500

    ToDo 1.0

[33mcommit e2a8ae16fbcdb691c370bfa7aa0a32ab51170cc2[m
Author: Danya <danilbaydimirov@gmail.com>
Date:   Sat Oct 25 12:14:06 2025 +0500

    hello project

[33mcommit 287baec8f2b93a2ac9a13148947d56ccad4df78f[m
Author: Danya <danilbaydimirov@gmail.com>
Date:   Sat Oct 25 12:05:39 2025 +0500

    create project
